{
	"private": true,
	"scripts": {
		"postinstall": "lerna bootstrap --scope music-ico-*",
		"clean": "lerna clean",
		"test": "lerna run test  --scope music-ico-*"
	},
	"devDependencies": {
		"lerna": "^2.9.1"
	},
	"workspaces": ["packages/*"]
}
